AWS_DEFAULT_REGION="eu-central-1"
LANGSMITH_API_KEY="your_langsmith_api_key_here"
LANGSMITH_TRACING="true"
LANGSMITH_ENDPOINT="https://eu.api.smith.langchain.com" # or https://api.smith.langchain.com
LANGSMITH_PROJECT="agentic-rag"